<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsActivity">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="412dp"
        android:layout_height="188dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeAtmosphereTextView"
        tools:context=".view.DetailsActivity" />

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/placeImageView"
        app:layout_constraintStart_toStartOf="@+id/placeImageView"
        app:layout_constraintTop_toBottomOf="@+id/placeImageView"
        tools:text="Name" />

    <TextView
        android:id="@+id/placeTypeTextView"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Type"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/placeNameTextView"
        app:layout_constraintStart_toStartOf="@+id/placeNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"
        tools:text="Type" />

    <TextView
        android:id="@+id/placeAtmosphereTextView"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Atmosphere"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/placeTypeTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/placeTypeTextView"
        tools:text="Atmosphere" />

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>